<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Es una calculadora para todos los públicos">
    <meta name="author" content="Antonio Torres García y Uxue Goldaraz Bermejo">
    <title>DORA LA CALCULADORA</title>
    <!-- Bootstrap core CSS -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row row-cols-4 row-cols-lg-4 g-2 g-lg-3">
            <div class="col-12">
                <div class="border bg-light result-box">
                    <a id="result"></a>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                    <button type="button" onclick="numberButton(7)" class="btn btn-info calc-button calc-number-button">7</button>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                    <button type="button" onclick="numberButton(8)" class="btn btn-info calc-button calc-number-button">8</button>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                    <button type="button" onclick="numberButton(9)" class="btn btn-info calc-button calc-number-button">9</button>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                    <button type="button" onclick="multiplyButton()" class="btn btn-info calc-button calc-operation-button">*</button>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                    <button type="button" onclick="numberButton(4)" class="btn btn-info calc-button calc-number-button">4</button>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                    <button type="button" onclick="numberButton(5)" class="btn btn-info calc-button calc-number-button">5</button>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                    <button type="button" onclick="numberButton(6)" class="btn btn-info calc-button calc-number-button">6</button>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                    <button type="button" onclick="divideButton()" class="btn btn-info calc-button calc-operation-button">/</button>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                    <button type="button" onclick="numberButton(1)" class="btn btn-info calc-button calc-number-button">1</button>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                    <button type="button" onclick="numberButton(2)" class="btn btn-info calc-button calc-number-button">2</button>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                    <button type="button" onclick="numberButton(3)" class="btn btn-info calc-button calc-number-button">3</button>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                    <button type="button" onclick="sumButton()" class="btn btn-info calc-button calc-operation-button">+</button>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                    <button type="button" onclick="numberButton(0)" class="btn btn-info calc-button calc-number-button">0</button>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                    <button type="button" onclick="changeSignButton()" class="btn btn-info calc-button calc-operation-button">-/+</button>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                    <button type="button" onclick="squareRootButton()" class="btn btn-info calc-button calc-operation-button">Raíz</button>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                    <button type="button" onclick="subtractButton()" class="btn btn-info calc-button calc-operation-button">-</button>
                </div>
            </div>
            <div class="col">
                <div class="p-3">
                    <button type="button" onclick="delButton()" class="btn btn-info calc-button calc-operation-button">DEL</button>
                </div>
            </div>
            <div class="col-9">
                <div class="p-3">
                    <button type="button" onclick="submitButton()" class="btn btn-info calc-button calc-operation-button">=</button>
                </div>
            </div>          
        </div>
    </div>
    <script src="./operations/calculator.js"></script>
    <script src="./operations/sum.js"></script>
    <script src="./operations/subtract.js"></script>
    <script src="./operations/multiply.js"></script>
    <script src="./operations/divide.js"></script>
    <script src="./operations/squareRoot.js"></script>
    <script src="./operations/operate.js"></script>
</body>
</html>
